ATIVIDADE EMPLOYEES

In [2]:
import pandas as pd

In [3]:
#1
df = pd.read_csv("A://FIAP//2 Sem//MATÉRIAS//Data-Science//Atividade Employees//employees.csv")
df.head()

,ID,Nome,Idade,Cargo,Salário,Data_Admissão,Departamento
0,1,Ana Silva,34,Analista de Dados,7500,2018-03-15,TI
1,2,Carlos Lima,29,Cientista de Dados,10500,2020-07-10,TI
2,3,Beatriz Souza,41,Gerente de Projetos,15000,2015-11-25,Gestão
3,4,João Mendes,38,Desenvolvedor,8200,2017-09-08,TI
4,5,Fernanda Rocha,26,UX Designer,6700,2021-05-14,Design

In [4]:
#2
TI = df[df["Departamento"] == "TI"]
TI

,ID,Nome,Idade,Cargo,Salário,Data_Admissão,Departamento
0,1,Ana Silva,34,Analista de Dados,7500,2018-03-15,TI
1,2,Carlos Lima,29,Cientista de Dados,10500,2020-07-10,TI
3,4,João Mendes,38,Desenvolvedor,8200,2017-09-08,TI
5,6,Marcos Andrade,32,Engenheiro de Software,11500,2019-02-21,TI
6,7,Luciana Alves,30,DBA,9800,2022-06-30,TI
10,11,Vanessa Martins,45,Arquiteto de Software,14500,2014-08-15,TI
11,12,Thiago Ribeiro,31,Desenvolvedor,8600,2019-10-23,TI
13,14,Fernando Duarte,39,Analista de Sistemas,9100,2016-07-18,TI
15,16,Eduardo Gomes,35,Desenvolvedor Front-End,10200,2018-09-17,TI
16,17,Carolina Ribeiro,33,Desenvolvedor Back-End,10700,2019-12-05,TI

In [5]:
#3
salarios = df["Salário"]
soma = 0
media = None
for salario in salarios:
    soma+=salario
media = soma / len(salarios)
print(f"A média dos salários é: ",media)

A média dos salários é:  11540.0

In [6]:
#4
admiticao_arrumado = []
splited = None
Admitidos_2020 = None
for data in df["Data_Admissão"]:
    splited = data.split("-")
    admiticao_arrumado.append(int(splited[0]))
    
df["Adimição_Arrumado"] = admiticao_arrumado

Admitidos_2020 = df[df["Adimição_Arrumado"] > 2019]
Admitidos_2020

,ID,Nome,Idade,Cargo,Salário,Data_Admissão,Departamento,Adimição_Arrumado
1,2,Carlos Lima,29,Cientista de Dados,10500,2020-07-10,TI,2020
4,5,Fernanda Rocha,26,UX Designer,6700,2021-05-14,Design,2021
6,7,Luciana Alves,30,DBA,9800,2022-06-30,TI,2022
14,15,Juliana Rocha,28,Analista de UX,7500,2020-03-22,Design,2020

In [7]:
#5
Anos_na_Empresa = []
Tempo = None
for data in df["Adimição_Arrumado"]:
    Tempo = 2025 - int(data)
    Anos_na_Empresa.append(Tempo)
df["Tempo_Empresa"] = Anos_na_Empresa
df.head()

,ID,Nome,Idade,Cargo,Salário,Data_Admissão,Departamento,Adimição_Arrumado,Tempo_Empresa
0,1,Ana Silva,34,Analista de Dados,7500,2018-03-15,TI,2018,7
1,2,Carlos Lima,29,Cientista de Dados,10500,2020-07-10,TI,2020,5
2,3,Beatriz Souza,41,Gerente de Projetos,15000,2015-11-25,Gestão,2015,10
3,4,João Mendes,38,Desenvolvedor,8200,2017-09-08,TI,2017,8
4,5,Fernanda Rocha,26,UX Designer,6700,2021-05-14,Design,2021,4

In [8]:
#6
novo = df.iloc[0]
velho = df.iloc[0]

for i in range(len(df["Idade"])):
    if df.iloc[i]["Idade"] > velho["Idade"]:
        velho = df.iloc[i]
    if df.iloc[i]["Idade"] < novo["Idade"]:
        novo = df.iloc[i]
        
print(novo, "\n", velho)

ID                                5
Nome                 Fernanda Rocha
Idade                            26
Cargo                   UX Designer
Salário                        6700
Data_Admissão            2021-05-14
Departamento                 Design
Adimição_Arrumado              2021
Tempo_Empresa                     4
Name: 4, dtype: object
 ID                              20
Nome                 Gustavo Lopes
Idade                           50
Cargo                          CTO
Salário                      22000
Data_Admissão           2010-01-05
Departamento                Gestão
Adimição_Arrumado             2010
Tempo_Empresa                   15
Name: 19, dtype: object

In [ ]:
#7
media_salario_cargo = df.groupby("Cargo")["Salário"].mean()
print(media_salario_cargo.idxmax(), media_salario_cargo.max())

CTO 22000.0

In [44]:
#8
media_sal_departamento = df.groupby("Departamento")["Salário"].mean()
media_sal_departamento

Departamento
BI            9200.0
Design        7100.0
Gestão       16320.0
Infra        16500.0
Segurança     8700.0
TI           10060.0
Name: Salário, dtype: float64

In [ ]:
#9
df = df.sort_values("Tempo_Empresa", ascending=False)
df["Tempo_Empresa"]

19    15
18    13
12    12
10    11
2     10
17    10
7      9
13     9
9      8
3      8
15     7
0      7
8      7
5      6
16     6
11     6
1      5
14     5
4      4
6      3
Name: Tempo_Empresa, dtype: int64